{
  "aadikaal": {
    "images": [
      {
        "path": "images/aadikaal/1789142427664-whatsapp-image-2026-09-10-at-6.06.23-pm-1-.jpeg",
        "sha": "bc0bfd8cc1f08950f67d87482681a25bca980d0c"
      },
      {
        "path": "images/aadikaal/1789142431467-whatsapp-image-2026-09-10-at-6.06.23-pm.jpeg",
        "sha": "9df2427645c7986320df6dde8c3db5d4b4ef6d23"
      },
      {
        "path": "images/aadikaal/1789142436890-whatsapp-image-2026-09-10-at-6.06.24-pm.jpeg",
        "sha": "8188e6e65c3e5597bb45a2f10abe1857c9080dec"
      }
    ],
    "audio": [
      {
        "name": "RANBANKURA",
        "path": "audio/aadikaal/1789142447116-first-audio-ep10-prithviraj-gracious-death--ranbankura--the-invincible-warriors-of-india--omny.fm.mp3",
        "sha": "d261847c721db6796868beab8f9b70e75ea57bc9"
      }
    ]
  },
  "bhaktikaal": {
    "images": [
      {
        "path": "images/bhaktikaal/1789143496129-whatsapp-image-2026-09-10-at-6.13.59-pm-2-.jpeg",
        "sha": "1302a1ffbefa4ef5cf4fd2bba1fa4376517e2aa3"
      },
      {
        "path": "images/bhaktikaal/1789143510410-whatsapp-image-2026-09-10-at-6.14.00-pm-1-.jpeg",
        "sha": "01c94d7f4bcba0ac0bfc47de110efb7964d41e52"
      },
      {
        "path": "images/bhaktikaal/1789143515872-whatsapp-image-2026-09-10-at-6.14.00-pm.jpeg",
        "sha": "bbeb1100a543011050cd1ab6f2fda8010207da46"
      }
    ],
    "audio": [
      {
        "name": "Baal-Kand-Adi-Khand-Pt-1",
        "path": "audio/bhaktikaal/1789143611228-second-audio-ytsave-youtube-baal-kand-adi-khand-pt-1-media-mfdbqeope-s-009-128k.mp3",
        "sha": "08fa73b34bc8c9a42bae93507df78ac9df41fd54"
      }
    ]
  },
  "aadhunikkaal": {
    "images": [
      {
        "path": "images/aadhunikkaal/1789143655354-2026-09-11-20-17-56-desktop---file-explorer.png",
        "sha": "ab70298fd8a9696f37a1a4c446185b6a4c2bc5a1"
      }
    ],
    "audio": []
  }
}